# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
johnrengelmanShadow=7.1.2
dependencyManagement=1.1.0
springframeworkBoot=3.0.4
lombok=8.0.1
protobufVer=0.8.18
# -------Versions--------
guava=31.1-jre
testcontainersBom=1.17.1


errorProneAnnotations=2.11.0
tomcatAnnotationsApi=6.0.53
grpc=1.44.1
