# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
johnrengelmanShadow=7.1.2
dependencyManagement=1.1.0
springframeworkBoot=3.0.4
# -------Versions--------
guava=31.1-jre