# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
johnrengelmanShadow=7.1.2
dependencyManagement=1.0.12.RELEASE
# -------Versions--------
guava=31.1-jre